spring.application.name=ambulanceSystem
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ambulanceSystem
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

