/* 重置默认的margin和padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 页面容器 */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* 上方区域样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0c0ca5;
    color: white;
}
.header .logo {
    width: 100px;
    height: 100px;
    background-size: contain;
}
.header .logo img {
    width: 100%;
    height: auto;
    max-height: 100%;
}
#loginBtn {
    height: 50px;
    width: 100px;
    padding: 10px 20px;
    color: #4CAF50;
    background-color: #fff;
    border-radius: 5px;
}
#emergencyBtn {
    color: #4CAF50;
    padding: 10px 20px;
    margin-left: 10px;
    height: 50px;
    width: 140px;
    background-color: #fff;
    border-radius: 5px;
}
.top-right .btn:hover {
    transition: all 0.5s;
    font-size: 16px;
    cursor: pointer;
}
#emergencyBtn:hover {
    transition: all 0.5s;
    width: 145px;
    height: 55px;
}
#loginBtn:hover {
    transition: all 0.3s;
    width: 105px;
    height: 55px;
}
.header .top-right button:hover {
    transition: all 0.3s;
    width: 60px;
    color: white;
}

/* 主内容区域 */
.main-content {
    display: flex;
    flex: 1;
    height: 100%;
}

/* 左侧导航栏 */
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 20px;
}

li .left {
    width: 200px;
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
}
li .left:hover {
    background-color: #ccc;
    cursor: pointer;
}

.home {
    color: skyblue;
}

.sidebar button {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar button:hover {
    background-color: #4CAF50;
    color: white;
}

/* 右侧内容区域 */
.right-side {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.right-side h1 {
    margin-top: 50px;
    color: #333;
}

/* 新增样式 */
.filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.filter-container .filter {
    width: 200px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.filter-container .filter select,
.filter-container .filter input {
    width: 100%;
    height: 30px;
    border: none;
    padding-left: 5px;
}

.filter-container .btn-filter {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.filter-container .btn-filter:hover {
    background-color: #45a049;
}

.table-container {
    margin-top: 20px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 10px;
    border: 1px solid #ddd;
}

.table-container th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.table-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-container tr:hover {
    background-color: #e9e9e9;
    cursor: pointer;
}
