<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>救护车智能调度系统</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

<div class="container">
    <!-- 上方区域 -->
    <header class="header">
        <div class="logo">
            <img src="./resource/LOGO.png" alt="Logo" />
        </div>
        <div class="top-right">
            <button class="btn" id="loginBtn">登录</button>
            <button class="btn" id="emergencyBtn">紧急求助</button>
        </div>
    </header>
    <div class="main-content">
        <!-- 左侧区域（导航栏） -->
        <nav class="sidebar">
            <ul>
                <li><div class="left home" >首页</div> </li>
                <li><div class="left" id="ambulanceManagementBtn">救护车管理</div></li>
                <li><div class="left">事故报告</div> </li>
                <li><div class="left">城市交通</div> </li>
            </ul>
        </nav>
        <!-- 右侧区域 -->
        <div class="right-side" id="ambulanceManagementContent">
            <h1>欢迎使用救护车智能调度系统！</h1>
            <!-- 动态内容将在这里展示 -->
        </div>
    </div>
</div>

<script src="./JS.js"></script>
</body>
</html>
